1. Create 1-D array(series ) in pandas.

In [2]:
import pandas as pd 
df=pd.Series([1,2,3,4])
df

0    1
1    2
2    3
3    4
dtype: int64

2. Create a pandas series from a list

In [3]:
list1=["ser","new","key",123,12.5,'d']
df1=pd.Series(list1)
df1

0     ser
1     new
2     key
3     123
4    12.5
5       d
dtype: object

3. Create a pandas series with user define index.

In [4]:
df1=pd.Series(['a','b','c','d'],index=[input(),input(),input(),input()])
df1

1
3
5
7

1    a
3    b
5    c
7    d
dtype: object

4. Write a program to create Dataframe by Dictionay .

In [5]:
dict1={'Name':["Anvit","suraj","ayush","supriya"],'class':[1,5,4,3],'Place':["banglore","pune","mumbai","delhi"]}
df2=pd.DataFrame(dict1)
df2

      Name  class     Place
0    Anvit      1  banglore
1    suraj      5      pune
2    ayush      4    mumbai
3  supriya      3     delhi

5. Create DataFrame and put index

In [10]:
data = [['ragh', 10], ['nil', 15], ['juli', 14]]
df3 = pd.DataFrame(data, index=["aa","ab","ac"],columns = ['Name', 'Age'])
df3

    Name  Age
aa  ragh   10
ab   nil   15
ac  juli   14

6.Accessing Data from Series with Position
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])

In [13]:
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
df4=pd.DataFrame(s)
print(df4)
df4.loc['a']

   0
a  1
b  2
c  3
d  4
e  5

0    1
Name: a, dtype: int64

7.Create a DataFrame in which you have 2 columns(Name , Age) . And fill the data into this columns and use user define index

In [17]:
df4=pd.DataFrame(columns=["name","age"])
df4
df4.loc[0]=["Sk",20]
df4.loc[1]=["kk",25]
df4

  name age
0   Sk  20
1   kk  25

In [22]:
df4.index=["a1","a2"]
df4

   name age
a1   Sk  20
a2   kk  25